@import url('https://fonts.googleapis.com/css2?family=Geologica&display=swap');

*{
    box-sizing: border-box;
}
body{
    /* background-color: #fffb10;
    background-image: linear-gradient(90deg, #fffb10 0%, #b7ca5d 46%, #dece2b 100%); */
    font-family: 'Geologica', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: url('./background.png') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#content{
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    display: flex;
    flex-direction: column;

}


#content>button{
    height: 100px;
    width: 300px;
    font-size: 40px;
    padding: 20px;
    margin-bottom: 20px;
}

h1{
    font-weight: bold;
    font-size: 70px;
    /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
    /* font-family: sans; color: black; */
    color: black;
    background-color: palegoldenrod;
    width:500px;
    text-align: center;
    border-radius: 10px;
    border: 2px solid black;
    align-self: center;
}
h2{
    font-size: 55px;
    font-weight: normal;
    /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
    font-family: sans; color: black;
    background-color: palegoldenrod;
    border-radius: 10px;
    border: 2px solid black;
    width:min-content;
    padding: 10px;
}

.projects{
    display: flex;
    /* grid-template-columns: repeat(auto-fill, 100%); */
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    /* align-content: center; */
    /* justify-items: center;
    align-items: center; */
}

.project{
    background-color: blanchedalmond;
    border-radius: 12px;
    padding: 10px;
    border: 3px solid black;
    height:min-content;
}

ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.projectTitle{
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
    word-break: break-word;
    /* height: 100px;
    color: blue; */
}

.projectDes{
    font-size: 25px;
    overflow-wrap: break-word;
    width: 100%;
}

.pinfo{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px
}

.todo{
    display: flex;
    justify-content: space-between;
    word-break: break-word;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
    font-size: 18px;
    border: 1px solid black;
}

.todo button{
    justify-self: flex-end;
    
}
.todo2{
    display: flex;
    border: 1px solid black;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    align-items: flex-start;
}

.todo2 input{
    width: 100%;
}

.todo2 label{
    font-size: 20px;
    font-weight: bold;
}
.todo2 p{
    color:grey;
    word-break: break-all;
}
textarea{
    max-width: 100%;
    width: 100%;
    height: 100px;
}

button{
    border-radius: 100px;
    background-color: antiquewhite;
}


.projectButtons{
    display: flex;
    height: 40px;
    gap: 10px;
}
.todoButtons{
    display: flex;
    gap: 5px;
}